<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Required Core stylesheet -->
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

  <!-- Optional Theme stylesheet -->
  <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">

	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
/* Container needed to position the button. Adjust the width as needed */
.container {
 position: relative;
 width: 50%;
}

/* Make the image responsive */
.container img {
 width: 100%;
 height: auto;
}
/* Container needed to position the button. Adjust the width as needed */
.container {
 position: relative;
 width: 50%;
}

/* Make the image responsive */
.container img {
 width: 100%;
 height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
 position: absolute;
 top: 35%;
 left: 35%;

 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 background-color: #555;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
}

.container .btn:hover {
 background-color: black;
}


/* Style the button and place it in the middle of the container/image */
.container .btn2 {
 position: absolute;
 top: 35%;
 left: 65%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 background-color: #555;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
}

 img{
   height:absolute;
   width: absolute;
   margin:50px 50px 50px 50px;
   border:20px solid yellow;
 }
</style>
  <title>NOTES APP</title>

<body style="background-color:black">
  <div class="container">
   <img src="images/login.jpg" alt="login" >
     <a href='notes.html'><button class="btn">to-do notes</button>
       <a href='addnotes.html'><button class="btn2">add notes</button>

 </div>



</body>


</html>
